cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - given-names: Markus
    family-names: Wenzel
  - given-names: Erik
    family-names: Grüner
  - given-names: Nils
    family-names: Strodthoff
title: "Insights into the inner workings of transformer models for protein function prediction"
version: 1
doi: 10.1093/bioinformatics/btae031
date-released: 2024-01-19
url: "https://github.com/MarkusWenzel/xai-proteins/"
preferred-citation:
  type: article
  authors:
  - given-names: Markus
    family-names: Wenzel
  - given-names: Erik
    family-names: Grüner
  - given-names: Nils
    family-names: Strodthoff
  doi: "10.1093/bioinformatics/btae031"
  journal: "Bioinformatics"
  month: 1
  start: btae031
  title: "Insights into the inner workings of transformer models for protein function prediction"
  year: 2024
